
１．当日の抽選結果は日時の場所へ記入する
　　C:\Users\yoshikoshi\python_y\Num_3_predict\00_input
　　Num_3_2023.csv

２．最終行には次回の抽選日、全体平均値、各ナンバー　を記入してから上書き保存する

３．#廃止--- code_No012　のデータ行番号に+1を加算する(rowsの値)
４．#廃止--- code_No027　のデータ行番号に+1を加算する(rowsの値)

５．異常な値のときは　test_size=0.2　を0.2 /0.25 /0.3 /0.35 /0.4 /でチューニング
６．正常な３桁であればOK
７．すべてを実行

※C:\Users\yoshikoshi\python_y\Num_3_predict\01_output\Excel_Book_Test
※当選番号確認してからの日付けと当選番号を更新する
　Num_3_2023_Challeng history.xlsx
　Num_3_2023_prediction_0816.xlsx

※ここまででExcelの行番号に+1（rowsの値)であれば購入する


※Num_3_challenge_6で全体の評価を行う
８．#廃止--- code_No003 のデータ行番号にrows行番号に更新する
９．#廃止--- code_No004 のデータ行番号にrows行番号に更新する
　　※3時間程度学習するのでこのまま寝て朝確認する

10．出力データをCopyしてExcel に貼り付ける　チューニングした値も記載する
　　Num_3_2023_Challeng history.xlsx


※Excel貼付けだけ残す他は自動で処理に更新10/7

